<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Create A Group</title>
    <meta name="comp1800 boilerplate code" content="my bcit project" />
    <meta name="author" content="BCIT" />

    <!-- Bootstrap for Mobile-first, and JQuery -->
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl"
      crossorigin="anonymous"
    />

    <!-- Optional styles and scripts of your own -->
    <style>

      #groupInfoBox{
        margin:auto;
        width: 50%;
        background-color: lightgray;
        border-radius: 4px;
          /* text-align: center; */
      }

      .inputField{
        margin-top: 3%;
        margin-left: auto;
        margin-right: auto;
        padding: 1%;
      }

      .textField{
        width: 85%;
        margin:auto;
      }

      .inputLabels{
        margin-left: 10%;
      }

      #createButtonBox{
        width: 25%;
        margin: auto;
        padding: 1%;
      }

      .button{
        width: 100%;
        margin: auto;
        color: whitesmoke;
        background-color: #333333;
        padding:2%;
      }

      #infoInputBox{
        padding: 1.5%;
      }

      #shareLinkBox{
        margin:auto;
        width: 50%;
        background-color: lightgray;
        border-radius: 4px;
      }

      .shareLink{
          width: 75%;
          margin:auto;
          padding: 2%;
      }

      .boxFull{
        background-color: lightgray;
      }
    </style>
  </head>

  <body style="background-color: #333333;">
    <!-------------------------------------->
    <!-- The following is HTML for layout -->
    <!-------------------------------------->
    <!-- Header Navigation Bar -->
<nav class="navbar navbar-dark bg-dark">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">Cineder</a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNav"
          aria-controls="navbarNav"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#"
                >Swiping Page</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Group Settings</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Matches</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <div id = "infoInputBox">
        <div id = "groupInfoBox">
            <form>
                <div class="form-group inputField">
                  <label for="formGroupExampleInput" class ="inputLabels">New Group Name:</label>
                  <input type="text" class="form-control textField" id="formGroupExampleInput" placeholder="Group Title">
                </div>
                <div class="form-group inputField">
                    <label for="exampleFormControlTextarea1" class ="inputLabels">New Group Description:</label>
                    <textarea class="form-control textField" id="exampleFormControlTextarea1" rows="3" placeholder="Create a brief description for your group.."></textarea>
                    <!-- <p> <br>
                    </p> -->
                </div>
                <div id ="createButtonBox">
                <a href="#" class="btn groupButtons button">Create Group</a>
                </div>
              </form>
        </div>
    </div>
    <div id="shareLinkBox">
    <div class="card text-center boxFull">
        <div class="card-header">
          Invite Your Friends to Join!
        </div>
        <div class="card-body shareLink">
          <h5 class="card-title">Share the link below to invite friends to your group:</h5>
          <p><br></p>
          <input type="text" class="form-control textField" id="formGroupExampleInput" placeholder="xvU007yrjkuvCMr//.">
          <p><br></p>
          <a href="#" class="btn button">Start Matching With Your Group</a>
        </div>
      </div>
    <div>
    </div>
    <!----------------------------------------------->
    <!-- JS: Boostrap, Firebase, API related    -->
    <!----------------------------------------------->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0"
      crossorigin="anonymous"
    ></script>

    <!--------------------------------------------------------------------->
    <!-- JS files: Your own JavaScript functions included here    -->
    <!--------------------------------------------------------------------->
  </body>
</html>
