<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Cineder Swipe</title>
    <meta name="comp1800 boilerplate code" content="my bcit project">
    <meta name="author" content="BCIT">

    <!-- Bootstrap for Mobile-first, and JQuery -->
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">

    <script src="https://www.gstatic.com/firebasejs/ui/4.6.1/firebase-ui-auth.js"></script>
    <link type="text/css" rel="stylesheet" href="https://www.gstatic.com/firebasejs/ui/4.6.1/firebase-ui-auth.css" />
    

    <!-- Optional styles and scripts of your own -->
    <style>
        #topDescription {
            border:1px solid grey; 
            background-color: lightgray; 
            border-radius: 5px;
            padding-top: 10px;
            margin-top: 10px;
            margin-bottom: 10px;
            color: #333333;
            text-align: center;
            font-size: 30px;
        }
        
        img {
          width: 200px;
          height: 300px;
          object-fit: contain;
        }

        #body_container {
            height: fit-content;
            text-align: center;
            border: 1px solid black;
            padding-top: 10px;
            background-color: #333;
        }

        #body_container img {
            margin-top: 10px;
        }

        #top_grid {
            text-align: center;
            border: 1px solid black;
        }

        #group_title {
            text-align: center;
            border: 1px solid black;
            margin-top: 10px;
        }

        #bottom_grid {
            text-align: center;
            border: 1px solid black;
        }

        #nowatch {
            background-color: lightcoral;
            width: 50%;
        }

        #yeswatch {
            background-color: lightgreen;
            width: 50%;
        }
        
        .col-sm {
            padding: 20px;
            border: 1px solid black;
        }

        .container {
            background-color: lightgrey;
        }
        
        body {
          background-color: #333;
        }

        .card {
          background-color: lightgrey;
          border: 1px solid black;
        }

        #bottom_grid {
          display: none;
        }
        

    </style>

</head>

<body>

    <!-------------------------------------->
    <!-- The following is HTML for layout -->
    <!-------------------------------------->

    

  

    <nav class="navbar navbar-dark bg-dark">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">Cineder</a>
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarNav"
            aria-controls="navbarNav"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
              <!-- <li class="nav-item">
                <a class="nav-link" href="./swipe • collection.html">Swipe</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="./matches.html">Matches</a>
              </li> -->
              <li class="nav-item">
                <a class="nav-link" href="./groups.html">Groups</a>
              </li>
            </ul>
          </div>
        </div>
    </nav>

      <div class="container" id="group_title">
        <div class="row">
          <div class="col-sm">
            <h1 class="display-6" id="displayed-group-title"><b></b></h1>
          </div>
        </div>
      </div>

      <!-- <div class="container" id="top_grid">
        <div class="row">
          <div class="col-sm">
            <button type="button" class="btn btn-dark">Groups</button>
          </div>
          <div class="col-sm" id="active_page">
            <button type="button" class="btn btn-dark">Swipe</button>
          </div>
          <div class="col-sm">
            <button type="button" class="btn btn-dark" id="swipeToMatchesButton">Matches</button>
          </div>
        </div>
      </div> -->

  
    <div class="container" id="body_container">
        <!-- <h1><span id="displayed-movie"></span></h1> -->

        <div class="card-group">
          <div class="card">
            <img src="https://firebasestorage.googleapis.com/v0/b/cineder-3be64.appspot.com/o/cineder_logos%2FCINEDERLOGO.png?alt=media&token=760463d5-9d4f-4a20-8e19-a29c3427dbe6" class="card-img-top" id="displayed-movie-image" alt="...">
            <div class="card-body">
              <h3 id="displayed-movie-small">Welcome to Cineder :)</h3>
              <button class="btn btn-warning" id="startButton" onclick="startSwipe()">Looks like you need a group!</button>
              <h4 id="displayed-director"></h4>
              <h4 id="displayed-year"></h4>
              <p class="card-text"><small class="text-muted" id="displayed-description"></small></p>
            </div>
          </div>
        </div>
    </div>


    
    <!----------------------------------------------->
    <!-- JS: Boostrap, Firebase, API related    -->
    <!----------------------------------------------->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous">
    </script>

    <!-- Insert these scripts at the bottom of the HTML, but before you use any Firebase services -->
    
    <!-- Firebase App (the core Firebase SDK) is always required and must be listed first -->
    <script src="https://www.gstatic.com/firebasejs/8.3.1/firebase-app.js"></script>
    
    <!-- Add Firebase products that you want to use -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.2.9/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.2.9/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.2.9/firebase-firestore.js"></script>
    <script src="https://www.gstatic.com/firebasejs/ui/4.6.1/firebase-ui-auth.js"></script>


    <!-- Link to the api keys for your firebase project -->
    <script src="scripts/firebase_api_marti.js"></script>

    <!--------------------------------------------------------------------->
    <!-- JS files: Your own JavaScript functions included here    -->
    <!--------------------------------------------------------------------->

    <script src="scripts/mainFunctions.js"></script>

</body>

</html>