<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Cineder Swipe</title>
    <meta name="comp1800 boilerplate code" content="my bcit project">
    <meta name="author" content="BCIT">

    <!-- Bootstrap for Mobile-first, and JQuery -->
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">


    <!-- Optional styles and scripts of your own -->
    <style>
        img {
          width: 200px;
          height: 300px;
          object-fit: contain;
          display: block;
          margin-left: auto;
          margin-right: auto;
          margin-top: 10px;
          margin-bottom: 10px;
          text-align: center;
        }

        
        h6 {
          font-weight: 200;
        }
        
        #topDescription {
            border:1px solid grey; 
            background-color: lightgray; 
            border-radius: 5px;
            padding-top: 10px;
            margin-top: 10px;
            margin-bottom: 10px;
            color: #333333;
            text-align: center;
            font-size: 30px;
        }
        
        #body_container {
            height: fit-content;
            text-align: center;
            background-color: #0E0F0f;
        }


        #matches_container {
          text-align: center;
          height: fit-content;
          margin-top: 10px;
          margin-bottom: 10px;
          padding-bottom: 10px;
        }

        #group_title {
            text-align: center;
            border: 1px solid black;
        }

        
        .col-sm {
            padding: 20px;
            border: 1px solid #333;
        }

        .match_col {
          float: left;
          border: solid #333 1px;
          text-align: center;
          margin: 5px
        }

        
        .match_text {
          float: left;
          padding: 20px;
        }


        .container {
          background-color: #0E0F0f;
        }
        
        body {
          background-color: #0E0F0f;
          color: white
        }

        #displayed-group-title {
          color: gold;
        }

        .div {
          border: solid gold 5px;
        }
        

    </style>

</head>

<body>

    <!-------------------------------------->
    <!-- The following is HTML for layout -->
    <!-------------------------------------->

    <nav class="navbar navbar-dark bg-dark">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">Cineder</a>
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarNav"
            aria-controls="navbarNav"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item">
                
                <a class="nav-link active" href="#">Matches</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="./swipe • collection.html">Swipe</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" aria-current="page" href="./groups.html">Groups</a>
              </li>
            </ul>
          </div>
        </div>
    </nav>


      <div class="container" id="group_title">
        <div class="row">
          <div class="col-sm">
            <h5>Current Group:</h5>
            <h1 class="display-6" id="displayed-group-title"><b></b></h1>
          </div>
        </div>
      </div>

    <div class="container" id="body_container">
    
      <div class="container" id="matches_container">
        <div class="matchDiv">
          <!-- TO BE FILLED BY JAVASCRIPT -->
        </div>
      </div>
    </div>



    



    <!----------------------------------------------->
    <!-- JS: Boostrap, Firebase, API related    -->
    <!----------------------------------------------->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous">
    </script>

    <!-- Insert these scripts at the bottom of the HTML, but before you use any Firebase services -->
    
    <!-- Firebase App (the core Firebase SDK) is always required and must be listed first -->
    <script src="https://www.gstatic.com/firebasejs/8.3.1/firebase-app.js"></script>
    
    <!-- Add Firebase products that you want to use -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.2.9/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.2.9/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.2.9/firebase-firestore.js"></script>
    <script src="https://www.gstatic.com/firebasejs/ui/4.6.1/firebase-ui-auth.js"></script>


    <!-- Link to the api keys for your firebase project -->
    <script src="scripts/firebase_api_marti.js"></script>

    <!--------------------------------------------------------------------->
    <!-- JS files: Your own JavaScript functions included here    -->
    <!--------------------------------------------------------------------->

    <script src="scripts/matchesFunctions.js"></script>

</body>

</html>